{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:dashbord": "cypress run --key 8e984452-2511-4186-827d-7aa8ba30a27d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "cypress": "^9.2.0",
    "cypress-iframe": "^1.0.1",
    "eslint": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "mochawesome-report-generator": "^6.0.1"
  }
}